/**
 * Testimonial Sync - Admin Styles
 */

.testimonial-sync-settings-wrap {
    max-width: 1200px;
}

.testimonial-sync-settings-wrap .form-table th {
    width: 200px;
}

.testimonial-sync-settings-wrap pre {
    background: #f9fafb;
    padding: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 4px;
    overflow-x: auto;
    font-size: 0.875rem;
}

.testimonial-sync-settings-wrap code {
    font-family: 'Courier New', Courier, monospace;
}

.testimonial-sync-status-table {
    margin-top: 2rem;
}

.testimonial-sync-status-table th {
    width: 200px;
    font-weight: 600;
}

.testimonial-sync-status-table td {
    padding: 0.75rem;
}

.testimonial-sync-logs {
    margin-top: 2rem;
}

.testimonial-sync-logs table {
    width: 100%;
}

.testimonial-sync-logs th {
    text-align: left;
}

/* Column specific meta boxes */
.testimonial-meta-box .inside {
    margin: 0;
    padding: 12px;
}

.testimonial-meta-field {
    margin-bottom: 1rem;
}

.testimonial-meta-field label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.testimonial-meta-field input[type="text"],
.testimonial-meta-field input[type="number"],
.testimonial-meta-field input[type="date"] {
    width: 100%;
}

.testimonial-meta-field input[type="checkbox"] {
    margin-right: 0.5rem;
}