/**
 * Testimonial Sync - Frontend Styles
 */

/* === List Layout === */
.testimonials-layout-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.testimonials-layout-list .testimonial-item {
    display: flex;
    gap: 1.5rem;
    padding: 2rem;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: box-shadow 0.3s ease;
}

.testimonials-layout-list .testimonial-item:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.testimonial-headshot-wrapper {
    flex-shrink: 0;
}

.testimonial-headshot-wrapper img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.testimonial-content-wrapper {
    flex: 1;
    position: relative;
}

/* === Grid Layout === */
.testimonials-layout-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.testimonials-columns-2 {
    grid-template-columns: repeat(2, 1fr);
}

.testimonials-columns-3 {
    grid-template-columns: repeat(3, 1fr);
}

.testimonials-columns-4 {
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 768px) {
    .testimonials-layout-grid {
        grid-template-columns: 1fr;
    }
}

.testimonial-grid-item .testimonial-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-grid-item .testimonial-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.testimonial-grid-item .testimonial-content {
    flex: 1;
    margin-bottom: 1.5rem;
}

.testimonial-grid-item .testimonial-footer {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: auto;
    padding-top: 1.5rem;
    border-top: 1px solid #e0e0e0;
}

.testimonial-grid-item .testimonial-headshot-wrapper img {
    width: 50px;
    height: 50px;
}

/* === Rating Stars === */
.testimonial-rating-wrapper {
    margin-bottom: 1rem;
}

.testimonial-rating {
    display: inline-flex;
    gap: 0.25rem;
    font-size: 1.25rem;
    color: #fbbf24;
}

.testimonial-rating .star {
    display: inline-block;
    line-height: 1;
}

.testimonial-rating .star-filled {
    color: #fbbf24;
}

.testimonial-rating .star-empty {
    color: #d1d5db;
}

/* === Title & Content === */
.testimonial-title {
    margin: 0 0 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1f2937;
}

.testimonial-content {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    line-height: 1.6;
    color: #4b5563;
}

.testimonial-content p:last-child {
    margin-bottom: 0;
}

/* === Author Info === */
.testimonial-author {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.testimonial-author-name {
    font-weight: 600;
    font-size: 1rem;
    color: #1f2937;
}

.testimonial-author-meta {
    font-size: 0.875rem;
    color: #6b7280;
}

/* === Featured Badge === */
.testimonial-featured-badge {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0.25rem 0.75rem;
    background: #3b82f6;
    color: #fff;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    border-radius: 4px;
    letter-spacing: 0.05em;
}

/* === Single Testimonial Page === */
.testimonial-single {
    max-width: 100%;
}

/* Keep default WordPress header styling, only add minimal spacing */
.testimonial-single .entry-header {
    margin-bottom: 2rem;
}

.testimonial-single .entry-header .testimonial-rating-wrapper {
    margin-bottom: 1rem;
}

/* Body Section with Quote */
.testimonial-single-body {
    position: relative;
    margin-bottom: 3rem;
}

.testimonial-quote-icon {
    position: absolute;
    top: -10px;
    left: -10px;
    color: #e5e7eb;
    opacity: 0.5;
    z-index: 0;
}

@media (min-width: 768px) {
    .testimonial-quote-icon {
        top: -20px;
        left: -20px;
    }
    
    .testimonial-quote-icon svg {
        width: 64px;
        height: 64px;
    }
}

.testimonial-single-content {
    position: relative;
    z-index: 1;
    font-size: 1.25rem;
    line-height: 1.8;
    color: #374151;
    font-style: italic;
    padding: 1.5rem 0;
}

.testimonial-single-content p {
    margin-bottom: 1.5rem;
}

.testimonial-single-content p:last-child {
    margin-bottom: 0;
}

/* Footer Section - Author Card */
.testimonial-single-footer {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e5e7eb;
}

.testimonial-author-card {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: linear-gradient(135deg, #f9fafb 0%, #ffffff 100%);
    border: 1px solid #e5e7eb;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.testimonial-author-avatar {
    flex-shrink: 0;
}

.testimonial-author-avatar img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #fff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    object-fit: cover;
}

@media (min-width: 768px) {
    .testimonial-author-avatar img {
        width: 120px;
        height: 120px;
    }
}

.testimonial-author-details {
    flex: 1;
    min-width: 0;
}

.testimonial-author-name {
    margin: 0 0 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
    line-height: 1.3;
}

.testimonial-author-position {
    margin: 0 0 0.75rem;
    font-size: 1rem;
    color: #6b7280;
    line-height: 1.5;
}

.testimonial-author-position strong {
    color: #374151;
    font-weight: 600;
}

.testimonial-date-given {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    padding: 0.5rem 1rem;
    background: #f3f4f6;
    border-radius: 6px;
    font-size: 0.875rem;
    color: #6b7280;
}

.testimonial-date-given svg {
    flex-shrink: 0;
}

/* Featured Indicator */
.testimonial-featured-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: #fff;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.875rem;
    box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
}

.testimonial-featured-indicator svg {
    flex-shrink: 0;
}

/* Navigation Between Testimonials */
.testimonial-navigation {
    display: grid;
    gap: 1rem;
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #e5e7eb;
}

@media (min-width: 768px) {
    .testimonial-navigation {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }
}

.testimonial-nav-previous,
.testimonial-nav-next {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    background: #fff;
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.testimonial-nav-previous:hover,
.testimonial-nav-next:hover {
    border-color: #3b82f6;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.15);
    transform: translateY(-2px);
}

.testimonial-nav-previous {
    text-align: left;
}

.testimonial-nav-next {
    text-align: right;
}

.testimonial-nav-previous .nav-label::before {
    content: "← ";
    margin-right: 0.25rem;
}

.testimonial-nav-next .nav-label::after {
    content: " →";
    margin-left: 0.25rem;
}

.testimonial-navigation .nav-label {
    display: block;
    font-size: 0.875rem;
    font-weight: 600;
    color: #6b7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 0.5rem;
}

.testimonial-navigation .nav-title {
    display: block;
    font-size: 1rem;
    color: #111827;
    font-weight: 600;
    line-height: 1.4;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
    .testimonial-single .entry-header {
        margin-bottom: 1.5rem;
    }
    
    .testimonial-single-content {
        font-size: 1.125rem;
        padding: 1rem 0;
    }
    
    .testimonial-author-card {
        flex-direction: column;
        text-align: center;
        padding: 1.5rem;
    }
    
    .testimonial-author-avatar img {
        width: 80px;
        height: 80px;
    }
    
    .testimonial-author-name {
        font-size: 1.25rem;
    }
    
    .testimonial-date-given {
        justify-content: center;
    }
    
    .testimonial-featured-indicator {
        justify-content: center;
        margin-top: 1rem;
    }
}

/* === Empty State === */
.testimonials-none {
    padding: 3rem 2rem;
    text-align: center;
    color: #6b7280;
    background: #f9fafb;
    border: 1px dashed #d1d5db;
    border-radius: 8px;
}

/* === Responsive === */
@media (max-width: 768px) {
    .testimonials-layout-list .testimonial-item {
        flex-direction: column;
        padding: 1.5rem;
    }
    
    .testimonial-single .testimonial-meta {
        flex-direction: column;
    }
}